# ecommerce-microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/ecommerce/api_gateway/util/: JwtService.java
api-gateway/src/main/resources/: application.yaml
auth-service/: lear  pom.xml
auth-service/src/main/java/com/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth_service/config/: AuthConfig.java  CustomUserDetails.java
auth-service/src/main/java/com/ecommerce/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth_service/dto/: AuthRequest.java
auth-service/src/main/java/com/ecommerce/auth_service/entity/: UserCredential.java
auth-service/src/main/java/com/ecommerce/auth_service/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/ecommerce/auth_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/ecommerce/auth_service/: AuthServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory_service/consumer/: InventoryConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory_service/event/: OrderEvent_old.java
inventory-service/src/main/java/com/ecommerce/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/ecommerce/inventory_service/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order_service/dto/: Product.java
order-service/src/main/java/com/ecommerce/order_service/entity/: Orders.java
order-service/src/main/java/com/ecommerce/order_service/event/: OrderEvent_old.java
order-service/src/main/java/com/ecommerce/order_service/repo/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml  prometheus.yml
order-service/src/main/resources/avro/: order-event.avsc
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product_service/entity/: Product.java
product-service/src/main/java/com/ecommerce/product_service/repo/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/product_service/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ecommerce/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/ecommerce/service_registry/: ServiceRegistryApplicationTests.java
